Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
Host dokku-do 139.59.133.134
    IdentityFile ~/.ssh/digidalocean
    User root



#prod bastion host
Host ec2-user@ec2-52-57-110-110.eu-central-1.compute.amazonaws.com
  HostName ec2-user@ec2-52-57-110-110.eu-central-1.compute.amazonaws.com
  User ec2-user
  LocalForward 5434 prod-1brd-postgres.clnixvhzvs5m.eu-central-1.rds.amazonaws.com:5432
  LocalForward 5433 authentication-service-infrastructure-prod.clnixvhzvs5m.eu-central-1.rds.amazonaws.com:5432
  LocalForward 3000 config.service:80




Host bitbucket.org
  Hostname  altssh.bitbucket.org
  Port  443
Host kubernetes 
  Hostname  159.69.148.161
  Port 22 
  IdentityFile ~/.ssh/hetzner_id_rsa
  User kubernetes
Host vm 
  Hostname  192.168.1.117
  Port 22 
  IdentityFile ~/.ssh/hetzner_id_rsa
  User lazno
