set -g mouse on # enable mouse support

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=black'
set -g window-active-style 'fg=colour250,bg=color235'

# set the pane border colors 
set -g pane-border-style 'fg=black,bg=black' 
set -g pane-active-border-style 'fg=black,bg=black'

# make ctrl-space the prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
